{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "Diov",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Web/bin/Debug/netcoreapp3.1/Diov.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Web",
            "stopAtEntry": false,
            "serverReadyAction":
            {
                "action": "openExternally"
            },
            "env":
            {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap":
            {
                "/Views": "${workspaceFolder}/Web/Views"
            }
        }
    ]
}