{
    "ConnectionStrings":
    {
        "Sql": "Server=localhost;Database=Diov;User Id=SA;Password=P@ssword123;"
    },
    "ExternalAuthentication":
    {
        "Google":
        {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "Serilog":
    {
        "Enrich":
        [
            "FromLogContext"
        ],
        "MinimumLevel": "Debug",
        "WriteTo":
        [
            {
                "Name": "Console"
            }
        ]
    }
}