{
    "ConnectionStrings":
    {
        "Sql": ""
    },
    "ExternalAuthentication":
    {
        "Google":
        {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "Logging":
    {
        "IncludeScopes": false,
        "LogLevel":
        {
            "Default": "Warning"
        }
    }
}